# VotingSystemUsingNetCore6

./: Voting_System.sln
API/: API.csproj  Program.cs  appsettings.json
API/Extensions/AutoMapperExtension/: AutoMapperConfiguration.cs
API/Extensions/RepositoryExtensions/: RepositoryConfigurations.cs
API/Extensions/ServicesExtensions/: ServicesConfigurations.cs
API/Properties/: launchSettings.json
Core/Generic/: IGenericRepository.cs
Core/Models/AutoMapper/: AutoMapperProfile.cs
Core/UnitOfWorkInterface/: IUnitOfWork.cs
Infrastructure/DabaseContext/: VotingSystemDbContext.cs
Infrastructure/GenericRepositories/: BaseRepository.cs
Infrastructure/UnitOfWork/: UnitOfWork.cs
